CONTENT_ASSIST_BACKGROUND_COLOR=17,17,52
CONTENT_ASSIST_FOREGROUND_COLOR=221,221,244
content_assist_parameters_background=17,17,52
content_assist_parameters_foreground=221,221,244
content_assist_proposals_background=17,17,52
content_assist_proposals_foreground=221,221,244
eclipse.preferences.version=1
overriddenByCSS=,semanticHighlighting.localVariable.bold,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariable.italic,semanticHighlighting.localVariable.strikethrough,semanticHighlighting.localVariable.underline,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.italic,semanticHighlighting.localVariableDeclaration.strikethrough,semanticHighlighting.localVariableDeclaration.underline,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.italic,semanticHighlighting.methodDeclarationName.strikethrough,semanticHighlighting.methodDeclarationName.underline,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.localVariable.color,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.methodDeclarationName.color,tagName,
